[server]
port = 7777                      # Server port
max_alerts = 10000               # Max alerts for one key
max_clients = 100                # Max counts parallel clients
max_log_size = 10                # MB (default: 10)
log_level = error                # info or error (default: info)
max_message_size = 5             # MB (default: 5)
use_disk_db = true               # Enable (true) or disable (false) persistent disk storage for alerts (default: false)
vacuum_threshold_percent = 100   # Cleanup threshold %: higher reduces disk I/O, lower saves disk space (default: 25)
