[server]
port = 7777
max_alerts = 2000
max_clients = 100
max_log_size = 10          # MB (default: 10)
log_level = error          # info or error (default: info)
max_message_size = 5       # MB (default: 5)
# Enable (true) or disable (false) persistent disk storage for alerts (default: false)
use_disk_db = false
