[server]
port = 7777
max_alerts = 500 
max_clients = 10
max_log_size = 50 #Mb
log_level = info # info, error
max_message_size = 5 #Mb
use_disk_db = true # only ram use, true used disk storage, afrer restart alerts will be load

